<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>qr</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,400&family=Josefin+Sans:ital,wght@1,300&family=Lobster&display=swap');
		html{
			background-color: black;
		}
		*{
			text-align: center;
		}
		.img{
			width: 354px;
        	height: 440px;
        	border-radius: 2%;
		}
		.text1{
			position: relative;
			top: 10px;
			color: white;
			margin-top: 150px;
			font-family: 'Andika', sans-serif;
			font-weight: 200;
		}
		.text2{
			position: relative;
			top: -5px;
			color: white;
			font-family: 'Andika', sans-serif;
			font-weight: 500;
		}	
	</style>
</head>
<body>
	<div class="block">
		<h5 class="text1">Перевірка документів</h5>
		<h3 class="text2">Документ знайдено</h3>
	</div>
	<div class="div1"><img class="img img1" src="dia.png"></div>
</body>
</html>